<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact Me!</title>
</head>

<body>
  <h3>My Contact</h3>
  <p>Address: Block 25, Flat 1, LSDPC Estate, Omole Phase 1</p>
  <p>Phone Number: 09016125350</p>
  <p>Email: anjolaaluko@gmail.com</p>
  <hr>
  <form action="mailto:anjolaaluko@gmail.com" method="post" enctype="text/plain">
    <label>Full Name:</label>
    <input type="text" name="Full Name"><br>
    <label>Email:</label>
    <input type="email" name="Email"><br>
    <label>Password:</label>
    <input type="password" name="Password"><br>
    <label>Your Message:</label><br>
    <textarea name="Your Message" rows="10" cols="35"></textarea><br>
    <label>Are you sure of your informations?</label>
    <input type="checkbox" name="Confirmation"><br>
    <input type="submit" name="">
  </form>
</body>

</html>
